# StockMarket

./: .gitignore  settings.gradle
stock-market-client/: build.gradle
stock-market-client/src/main/java/ru/itmo/: StockMarketClientApplication.java
stock-market-client/src/main/java/ru/itmo/client/: StockMarketClient.java
stock-market-client/src/main/java/ru/itmo/client/exceptions/: StockMarketServerException.java
stock-market-client/src/main/java/ru/itmo/controller/: StockMarketClientController.java
stock-market-client/src/main/java/ru/itmo/model/: ClientBuyStockRequest.java  ClientSellStockRequest.java  DepositRequest.java  User.java  UserStocks.java
stock-market-client/src/main/java/ru/itmo/services/: StockMarketClientService.java
stock-market-client/src/main/java/ru/itmo/services/exceptions/: UserNotFoundException.java  UserStocksNotFoundException.java
stock-market-client/src/main/resources/: application.properties
stock-market-client/src/test/java/ru/itmo/: StockMarketClientTest.java
stock-market-domain/: build.gradle
stock-market-domain/src/main/java/ru/itmo/domain/: AddStockRequest.java  BuyStockRequest.java  SellStockRequest.java  SetCostRequest.java  Stocks.java  StocksSnapshot.java
stock-market-server/: build.gradle
stock-market-server/src/main/java/ru/itmo/: StockMarketApplication.java
stock-market-server/src/main/java/ru/itmo/controller/: StocksMarketController.java
stock-market-server/src/main/java/ru/itmo/services/: StockMarketService.java
stock-market-server/src/main/java/ru/itmo/services/exceptions/: NotEnoughAmountException.java  NotEnoughStocksException.java  StocksNotFoundException.java
stock-market-server/src/test/java/ru/itmo/: StockMarketApplicationTests.java
